[options]

; ***************************************
; Admin
; ***************************************

admin_passwd = admin

; ***************************************
; Database
; ***************************************

db_name = odoo15
db_host = odoo15_db
db_port = 5432
db_user = odoo
db_password = odoo
dbfilter = ^odoo15.*$
list_db = True
; db_maxconn = 64
; db_template = template1

; ***************************************
; Folders
; ***************************************

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/var/lib/odoo/addons/15.0,/mnt/extra-addons
data_dir = /var/lib/odoo

; ***************************************
; Log Settings
; ***************************************

logfile = /var/log/odoo/odoo.log
; log_level = debug
; log_db = False
; log_db_level = warning
; log_handler = :INFO
; logrotate = True

; ***************************************
; Server Modes
; ***************************************

; proxy_mode = True
debug_mode = True
auto_reload = True

; ***************************************
; Ports
; ***************************************

; xmlrpc = True
; xmlrpc_interface =
xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
xmlrpcs_port = 8071
longpolling_port = 8072

; ***************************************
; Hardware
; limit_memory_soft = 640MB * cores/workers * 1024 * 1024
; limit_memory_hard = ; 768MB * cores/workers * 1024 * 1024
; workers = CPU cores * 2 + 1
; ***************************************

; limit_memory_hard = 1677721600
; limit_memory_soft = 629145600
; limit_request = 8192
; limit_time_cpu = 60
limit_time_real = 0
max_cron_threads = 0
; workers = 5

; ***************************************
; Others
; ***************************************

; csv_internal_sep = ,
; email_from = False
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
