<?xml version="1.0"?>
<odoo>
    <data>

        <!-- BLOCK : Get Started -->

        <!-- Tree -->
        <record id="view_tree_odoo_sample_module_get_started" model="ir.ui.view">
            <field name="name">Get Started</field>
            <field name="model">app.odoo_sample_module.get_started_model</field>
            <field name="arch" type="xml">
                <tree string="Get Started">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <!-- Form -->
        <record id="view_form_odoo_sample_module_get_started" model="ir.ui.view">
            <field name="name">Get Started</field>
            <field name="model">app.odoo_sample_module.get_started_model</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Actions -->
        <record model="ir.actions.act_window" id="action_odoo_sample_module_get_started">
            <field name="name">Get Started</field>
            <field name="res_model">app.odoo_sample_module.get_started_model</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="action_odoo_sample_module_get_started_tree_view" model="ir.actions.act_window.view">
            <field name="sequence" eval="0"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_tree_odoo_sample_module_get_started"/>
            <field name="act_window_id" ref="action_odoo_sample_module_get_started"/>
        </record>
        <record id="action_odoo_sample_module_get_started_form_view" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_form_odoo_sample_module_get_started"/>
            <field name="act_window_id" ref="action_odoo_sample_module_get_started"/>
        </record>

        <!-- END BLOCK : Get Started -->

    </data>
</odoo>