<?xml version="1.0"?>
<odoo>
    <data>

        <!-- BLOCK : {{model_description}} -->

        <!-- Search -->
        <record id="view_search_{{table_model_name}}" model="ir.ui.view">
            <field name="name">{{model_description}} - Pesquisa</field>
            <field name="model">{{long_model_name}}</field>
            <field name="arch" type="xml">
                <search>
                    <field name="id"/>
                    <field name="name"/>
                </search>
            </field>
        </record>

        <!-- Tree -->
        <record id="view_tree_{{table_model_name}}" model="ir.ui.view">
            <field name="name">{{model_description}} - Tabela</field>
            <field name="model">{{long_model_name}}</field>
            <field name="arch" type="xml">
                <tree string="{{model_description}}">
                    <field name="id"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <!-- Form -->
        <record id="view_form_{{table_model_name}}" model="ir.ui.view">
            <field name="name">{{model_description}} - Formulário</field>
            <field name="model">{{long_model_name}}</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <h1><field name="name" readonly="1"/></h1>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Actions -->
        <record model="ir.actions.act_window" id="action_{{table_model_name}}">
            <field name="name">{{model_description}}</field>
            <field name="res_model">{{long_model_name}}</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_search_{{table_model_name}}"/>
            <field name="domain">[]</field>
            <field name="limit">100</field>
        </record>
        <record id="action_{{table_model_name}}_tree_view" model="ir.actions.act_window.view">
            <field name="sequence" eval="0"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_tree_{{table_model_name}}"/>
            <field name="act_window_id" ref="action_{{table_model_name}}"/>
        </record>
        <record id="action_{{table_model_name}}_form_view" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_form_{{table_model_name}}"/>
            <field name="act_window_id" ref="action_{{table_model_name}}"/>
        </record>

        <!-- END BLOCK : {{model_description}} -->

    </data>
</odoo>


<!-- TODO : Adicionar o menu abaixo ao arquivo views/app.xml para dar acesso ao módulo atual -->
<!-- {{model_description}} 
<menuitem id="menu_{{module_name}}_<parent_menu>_{{model_name}}"
        name="{{model_description}}"
        parent="menu_{{module_name}}_<parent_menu>"
        sequence="<sequence>"
        action="action_{{table_model_name}}"
        groups="base.group_user" />
-->
